{
  "name": "docassemble-bankruptcyclinic-tests",
  "version": "1.0.0",
  "description": "Playwright tests for BankruptcyClinic docassemble interview",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "test:mcp": "playwright test tests/mcp-assisted.spec.ts",
    "mcp-server": "node --loader ts-node/esm mcp-server.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "ts-node": "^10.9.0"
  },
  "keywords": ["playwright", "docassemble", "bankruptcy", "testing"],
  "author": "",
  "license": "MIT"
}
